*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #DEF2F1;
    --clr-dark: #17252A;
    --clr-accent: #65f0e9;
    
    --fs-h1: 2.25rem;
    --fs-h2: 2rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 3.1rem;
        --fs-h2: 2.5rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

html {
    scroll-behavior: smooth;
} 


body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    border-radius: 3px;
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}


h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

header {
    padding: 1em;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__links-main {
    font-size: var(--fs-h4);
    padding-right: 10px;
    list-style: none;
    display: flex;
    flex-direction: row;
    float: right;
}

.nav__links-main li {
    padding-right: 20px;
}

.nav__links-main li a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.nav__links-main li a:hover{
    text-decoration: underline;
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }


@media(min-width: 600px) {
    .nav-toggle {
        display: none;
    }
}

@media (max-width: 600px) {
    .nav__links-main {
        display: none;
    }
}

.intro__img {
    text-align: center;
    box-shadow: var(--bs);
}
.intro {
    position: relative;
    text-align: center;
    margin-top: -40px;
}

.intro__img {
    text-align: center;
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }    
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

@media (min-width: 400px) and (max-width:660px) {
    .intro__img {
        max-width: 300px;
        margin: auto;
    }
    .section__title--intro{
        font-size: 1.5rem;
    }
} 

@media (min-width: 600px) and (max-width:660px) {
    .section__title--intro{
        padding-top: 80px;
    }
} 
.my-technologies {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.section__title--technologies {
    color: var(--clr-accent);
    position: relative;
    padding-bottom: 10px;
}

.section__title--technologies::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.technologies {
    margin-bottom: 1em;
    max-width: 100%;
}

.technology {
    margin: 0 auto;
}

.technology i {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: var(--clr-accent);
    display: inline-block;
    border-radius: 60px;
    border: solid 1px;
    padding: 0.5em 0.6em;
}

.technology i:hover {
    transform: scale(1.2);
}

@media (min-width: 600px) {
    .technologies {
        display: flex;
        overflow: hidden;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 900px) {
    .technologies  {
        display: flex;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .technologies  + .technology {
        margin-left: 2em;
    }

    .technology i{
        font-size: 3rem;
        margin-top: 40px;
    margin-bottom: 20px;
    
    }
}


.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    
    .section__title--about {
        grid-area: title;
    }
    
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

@media (max-width: 599px) {
    .about-me__img {
        display: none;
    }
}


.my-skills {
    background-color: rgb(99, 93, 93);
    background-image: url(../images/services-bg.jpg);
    background-size: cover;
    background-blend-mode: multiply; 
    color: var(--clr-light);
    text-align: center;
}

.section__title--skills {
    color: var(--clr-accent);
    position: relative;
}

.skills {
    margin-bottom: 4em;
}

.skill {
    max-width: 500px;
    margin: 10px auto;
    overflow: hidden;
}

@media (min-width: 900px) {
    .skills {
        display: flex;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
    }

    .skill {
        max-width: 45%;
    }
    
   
}

.my-work {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    text-align: center;    
}

#modal {
    background-color: white;
    margin: 0 auto;
  }

#modal img {
    max-height: 100vh;
    margin: 0 auto;
    padding: 5px;
}
  
  #overlay {
    display: none;
    width:100%;
    height: 100vh;
    height: 100%; 
    z-index: 10;
    top: 0; 
    left: 0; 
    position: fixed;
 
  }

  .fa-window-close {
      font-size: 30px;
      color: black;
      cursor: pointer;
      position: absolute;
      top: 5px;
      right: 5px;
  }

@media (min-width: 600px) {
    #btn-mobile {
        display: none;
    }  
}

@media (max-width: 600px) {
    #open-modal {
        display: none;
    }  
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}

.portfolio a {
    text-decoration: none;
    color: black;
}

.portfolio a h4 {
    margin-bottom: 0px;
    text-align: start;
}

.portfolio a p {
    margin-top: 0px;
    text-align: start;
}

.portfolio__item {
    overflow: hidden;
}

.portfolio__img {
    max-height: 200px;
    padding-top: 20px;
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .5;
}


.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h4);
}

@media (min-width: 700px) {
    .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px;
    }
}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}


.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}